Match: 20152016\20152016_AFC Bournemouth_Arsenal.pcsp
Softmax Probability: 0.49073606026729133
Match Url: https://www.premierleague.com/match/12363

Match: 20152016\20152016_AFC Bournemouth_Aston Villa.pcsp
Softmax Probability: 0.49589509222879014
Match Url: https://www.premierleague.com/match/12115

Match: 20152016\20152016_AFC Bournemouth_Chelsea.pcsp
Softmax Probability: 0.48813472801753804
Match Url: https://www.premierleague.com/match/12455

Match: 20152016\20152016_AFC Bournemouth_Crystal Palace.pcsp
Softmax Probability: 0.4997312500258812
Match Url: https://www.premierleague.com/match/12286

Match: 20152016\20152016_AFC Bournemouth_Everton.pcsp
Softmax Probability: 0.4972050291124493
Match Url: https://www.premierleague.com/match/12246

Match: 20152016\20152016_AFC Bournemouth_Leicester City.pcsp
Softmax Probability: 0.4962125724413764
Match Url: https://www.premierleague.com/match/12146

Match: 20152016\20152016_AFC Bournemouth_Liverpool.pcsp
Softmax Probability: 0.5017737425593003
Match Url: https://www.premierleague.com/match/12446

Match: 20152016\20152016_AFC Bournemouth_Manchester City.pcsp
Softmax Probability: 0.4920394227264177
Match Url: https://www.premierleague.com/match/12420

Match: 20152016\20152016_AFC Bournemouth_Manchester United.pcsp
Softmax Probability: 0.4876150338629679
Match Url: https://www.premierleague.com/match/12265

Match: 20152016\20152016_AFC Bournemouth_Newcastle United.pcsp
Softmax Probability: 0.5007649994030711
Match Url: https://www.premierleague.com/match/12225

Match: 20152016\20152016_AFC Bournemouth_Norwich City.pcsp
Softmax Probability: 0.4898251548504271
Match Url: https://www.premierleague.com/match/12326

Match: 20152016\20152016_AFC Bournemouth_Southampton.pcsp
Softmax Probability: 0.48639086220101324
Match Url: https://www.premierleague.com/match/12384

Match: 20152016\20152016_AFC Bournemouth_Stoke City.pcsp
Softmax Probability: 0.4863921112750551
Match Url: https://www.premierleague.com/match/12365

Match: 20152016\20152016_AFC Bournemouth_Sunderland.pcsp
Softmax Probability: 0.5064383941109559
Match Url: https://www.premierleague.com/match/12166

Match: 20152016\20152016_AFC Bournemouth_Swansea City.pcsp
Softmax Probability: 0.5006299996666043
Match Url: https://www.premierleague.com/match/12403

Match: 20152016\20152016_AFC Bournemouth_Tottenham Hotspur.pcsp
Softmax Probability: 0.49774626526344007
Match Url: https://www.premierleague.com/match/12211

Match: 20152016\20152016_AFC Bournemouth_Watford.pcsp
Softmax Probability: 0.4983650058276055
Match Url: https://www.premierleague.com/match/12186

Match: 20152016\20152016_AFC Bournemouth_West Bromwich Albion.pcsp
Softmax Probability: 0.48937784843081944
Match Url: https://www.premierleague.com/match/12472

Match: 20152016\20152016_AFC Bournemouth_West Ham United.pcsp
Softmax Probability: 0.5220207458722538
Match Url: https://www.premierleague.com/match/12316

Match: 20152016\20152016_Arsenal_AFC Bournemouth.pcsp
Softmax Probability: 0.5071957531543625
Match Url: https://www.premierleague.com/match/12295

Match: 20152016\20152016_Arsenal_Aston Villa.pcsp
Softmax Probability: 0.5017262431412063
Match Url: https://www.premierleague.com/match/12485

Match: 20152016\20152016_Arsenal_Chelsea.pcsp
Softmax Probability: 0.4996750000457708
Match Url: https://www.premierleague.com/match/12343

Match: 20152016\20152016_Arsenal_Crystal Palace.pcsp
Softmax Probability: 0.5034311961373594
Match Url: https://www.premierleague.com/match/12445

Match: 20152016\20152016_Arsenal_Everton.pcsp
Softmax Probability: 0.5046548655122476
Match Url: https://www.premierleague.com/match/12205

Match: 20152016\20152016_Arsenal_Leicester City.pcsp
Softmax Probability: 0.49763626760919405
Match Url: https://www.premierleague.com/match/12372

Match: 20152016\20152016_Arsenal_Liverpool.pcsp
Softmax Probability: 0.5035261915385755
Match Url: https://www.premierleague.com/match/12144

Match: 20152016\20152016_Arsenal_Manchester City.pcsp
Softmax Probability: 0.49226436728914214
Match Url: https://www.premierleague.com/match/12284

Match: 20152016\20152016_Arsenal_Manchester United.pcsp
Softmax Probability: 0.48862446331203746
Match Url: https://www.premierleague.com/match/12192

Match: 20152016\20152016_Arsenal_Newcastle United.pcsp
Softmax Probability: 0.5007649994030711
Match Url: https://www.premierleague.com/match/12305

Match: 20152016\20152016_Arsenal_Norwich City.pcsp
Softmax Probability: 0.49963500006483613
Match Url: https://www.premierleague.com/match/12461

Match: 20152016\20152016_Arsenal_Southampton.pcsp
Softmax Probability: 0.49930250045245045
Match Url: https://www.premierleague.com/match/12345

Match: 20152016\20152016_Arsenal_Stoke City.pcsp
Softmax Probability: 0.5012262475414743
Match Url: https://www.premierleague.com/match/12155

Match: 20152016\20152016_Arsenal_Sunderland.pcsp
Softmax Probability: 0.5107683346510252
Match Url: https://www.premierleague.com/match/12255

Match: 20152016\20152016_Arsenal_Swansea City.pcsp
Softmax Probability: 0.4961300772789522
Match Url: https://www.premierleague.com/match/12388

Match: 20152016\20152016_Arsenal_Tottenham Hotspur.pcsp
Softmax Probability: 0.5035886883746493
Match Url: https://www.premierleague.com/match/12232

Match: 20152016\20152016_Arsenal_Watford.pcsp
Softmax Probability: 0.5014362460497241
Match Url: https://www.premierleague.com/match/12418

Match: 20152016\20152016_Arsenal_West Bromwich Albion.pcsp
Softmax Probability: 0.49486768026329553
Match Url: https://www.premierleague.com/match/12453

Match: 20152016\20152016_Arsenal_West Ham United.pcsp
Softmax Probability: 0.5346817176576407
Match Url: https://www.premierleague.com/match/12121

Match: 20152016\20152016_Aston Villa_AFC Bournemouth.pcsp
Softmax Probability: 0.505604765229374
Match Url: https://www.premierleague.com/match/12428

Match: 20152016\20152016_Aston Villa_Arsenal.pcsp
Softmax Probability: 0.49944500022793836
Match Url: https://www.premierleague.com/match/12271

Match: 20152016\20152016_Aston Villa_Chelsea.pcsp
Softmax Probability: 0.4967750447219433
Match Url: https://www.premierleague.com/match/12419

Match: 20152016\20152016_Aston Villa_Crystal Palace.pcsp
Softmax Probability: 0.513039542647542
Match Url: https://www.premierleague.com/match/12315

Match: 20152016\20152016_Aston Villa_Everton.pcsp
Softmax Probability: 0.4980250102715817
Match Url: https://www.premierleague.com/match/12383

Match: 20152016\20152016_Aston Villa_Leicester City.pcsp
Softmax Probability: 0.49491142569285057
Match Url: https://www.premierleague.com/match/12325

Match: 20152016\20152016_Aston Villa_Liverpool.pcsp
Softmax Probability: 0.5001099999982254
Match Url: https://www.premierleague.com/match/12373

Match: 20152016\20152016_Aston Villa_Manchester City.pcsp
Softmax Probability: 0.4870591406977347
Match Url: https://www.premierleague.com/match/12233

Match: 20152016\20152016_Aston Villa_Manchester United.pcsp
Softmax Probability: 0.49051613759646184
Match Url: https://www.premierleague.com/match/12125

Match: 20152016\20152016_Aston Villa_Newcastle United.pcsp
Softmax Probability: 0.5049810852078532
Match Url: https://www.premierleague.com/match/12471

Match: 20152016\20152016_Aston Villa_Norwich City.pcsp
Softmax Probability: 0.5027749715080386
Match Url: https://www.premierleague.com/match/12355

Match: 20152016\20152016_Aston Villa_Southampton.pcsp
Softmax Probability: 0.49967625004524474
Match Url: https://www.premierleague.com/match/12454

Match: 20152016\20152016_Aston Villa_Stoke City.pcsp
Softmax Probability: 0.5007587494175825
Match Url: https://www.premierleague.com/match/12185

Match: 20152016\20152016_Aston Villa_Sunderland.pcsp
Softmax Probability: 0.5035936881167166
Match Url: https://www.premierleague.com/match/12145

Match: 20152016\20152016_Aston Villa_Swansea City.pcsp
Softmax Probability: 0.4955751155220683
Match Url: https://www.premierleague.com/match/12206

Match: 20152016\20152016_Aston Villa_Tottenham Hotspur.pcsp
Softmax Probability: 0.4976075182595722
Match Url: https://www.premierleague.com/match/12406

Match: 20152016\20152016_Aston Villa_Watford.pcsp
Softmax Probability: 0.502886217942121
Match Url: https://www.premierleague.com/match/12245

Match: 20152016\20152016_Aston Villa_West Bromwich Albion.pcsp
Softmax Probability: 0.49147832525715573
Match Url: https://www.premierleague.com/match/12165

Match: 20152016\20152016_Aston Villa_West Ham United.pcsp
Softmax Probability: 0.5277364966152515
Match Url: https://www.premierleague.com/match/12285

Match: 20152016\20152016_Chelsea_AFC Bournemouth.pcsp
Softmax Probability: 0.5078793476596479
Match Url: https://www.premierleague.com/match/12256

Match: 20152016\20152016_Chelsea_Arsenal.pcsp
Softmax Probability: 0.5033599494235056
Match Url: https://www.premierleague.com/match/12167

Match: 20152016\20152016_Chelsea_Aston Villa.pcsp
Softmax Probability: 0.5107783300084373
Match Url: https://www.premierleague.com/match/12195

Match: 20152016\20152016_Chelsea_Crystal Palace.pcsp
Softmax Probability: 0.5068108287043613
Match Url: https://www.premierleague.com/match/12147

Match: 20152016\20152016_Chelsea_Everton.pcsp
Softmax Probability: 0.5014087462723155
Match Url: https://www.premierleague.com/match/12327

Match: 20152016\20152016_Chelsea_Leicester City.pcsp
Softmax Probability: 0.5012837471791567
Match Url: https://www.premierleague.com/match/12486

Match: 20152016\20152016_Chelsea_Liverpool.pcsp
Softmax Probability: 0.4978637629984567
Match Url: https://www.premierleague.com/match/12215

Match: 20152016\20152016_Chelsea_Manchester City.pcsp
Softmax Probability: 0.4972250284919615
Match Url: https://www.premierleague.com/match/12439

Match: 20152016\20152016_Chelsea_Manchester United.pcsp
Softmax Probability: 0.4914970698227065
Match Url: https://www.premierleague.com/match/12364

Match: 20152016\20152016_Chelsea_Newcastle United.pcsp
Softmax Probability: 0.5026312257104054
Match Url: https://www.premierleague.com/match/12366

Match: 20152016\20152016_Chelsea_Norwich City.pcsp
Softmax Probability: 0.5026287257795732
Match Url: https://www.premierleague.com/match/12235

Match: 20152016\20152016_Chelsea_Southampton.pcsp
Softmax Probability: 0.4972475278045234
Match Url: https://www.premierleague.com/match/12187

Match: 20152016\20152016_Chelsea_Stoke City.pcsp
Softmax Probability: 0.49516390081644956
Match Url: https://www.premierleague.com/match/12393

Match: 20152016\20152016_Chelsea_Sunderland.pcsp
Softmax Probability: 0.5093776502030832
Match Url: https://www.premierleague.com/match/12275

Match: 20152016\20152016_Chelsea_Swansea City.pcsp
Softmax Probability: 0.5028062205346001
Match Url: https://www.premierleague.com/match/12116

Match: 20152016\20152016_Chelsea_Tottenham Hotspur.pcsp
Softmax Probability: 0.5058322354673142
Match Url: https://www.premierleague.com/match/12470

Match: 20152016\20152016_Chelsea_Watford.pcsp
Softmax Probability: 0.505709751787067
Match Url: https://www.premierleague.com/match/12287

Match: 20152016\20152016_Chelsea_West Bromwich Albion.pcsp
Softmax Probability: 0.49930875044039646
Match Url: https://www.premierleague.com/match/12318

Match: 20152016\20152016_Chelsea_West Ham United.pcsp
Softmax Probability: 0.5341480082106126
Match Url: https://www.premierleague.com/match/12408

Match: 20152016\20152016_Crystal Palace_AFC Bournemouth.pcsp
Softmax Probability: 0.5159158710919737
Match Url: https://www.premierleague.com/match/12346

Match: 20152016\20152016_Crystal Palace_Arsenal.pcsp
Softmax Probability: 0.4880410312297925
Match Url: https://www.premierleague.com/match/12132

Match: 20152016\20152016_Crystal Palace_Aston Villa.pcsp
Softmax Probability: 0.5013174969507754
Match Url: https://www.premierleague.com/match/12135

Match: 20152016\20152016_Crystal Palace_Chelsea.pcsp
Softmax Probability: 0.5070307865509417
Match Url: https://www.premierleague.com/match/12313

Match: 20152016\20152016_Crystal Palace_Everton.pcsp
Softmax Probability: 0.5063821533566274
Match Url: https://www.premierleague.com/match/12438

Match: 20152016\20152016_Crystal Palace_Leicester City.pcsp
Softmax Probability: 0.4827693258251048
Match Url: https://www.premierleague.com/match/12409

Match: 20152016\20152016_Crystal Palace_Liverpool.pcsp
Softmax Probability: 0.47592363443801056
Match Url: https://www.premierleague.com/match/12401

Match: 20152016\20152016_Crystal Palace_Manchester City.pcsp
Softmax Probability: 0.4937765714165532
Match Url: https://www.premierleague.com/match/12156

Match: 20152016\20152016_Crystal Palace_Manchester United.pcsp
Softmax Probability: 0.4881809520737059
Match Url: https://www.premierleague.com/match/12216

Match: 20152016\20152016_Crystal Palace_Newcastle United.pcsp
Softmax Probability: 0.5051185711815659
Match Url: https://www.premierleague.com/match/12247

Match: 20152016\20152016_Crystal Palace_Norwich City.pcsp
Softmax Probability: 0.5044423831019322
Match Url: https://www.premierleague.com/match/12429

Match: 20152016\20152016_Crystal Palace_Southampton.pcsp
Softmax Probability: 0.4875688123456698
Match Url: https://www.premierleague.com/match/12266

Match: 20152016\20152016_Crystal Palace_Stoke City.pcsp
Softmax Probability: 0.5137028178665627
Match Url: https://www.premierleague.com/match/12473

Match: 20152016\20152016_Crystal Palace_Sunderland.pcsp
Softmax Probability: 0.5144859449331062
Match Url: https://www.premierleague.com/match/12244

Match: 20152016\20152016_Crystal Palace_Swansea City.pcsp
Softmax Probability: 0.5170558799010492
Match Url: https://www.premierleague.com/match/12296

Match: 20152016\20152016_Crystal Palace_Tottenham Hotspur.pcsp
Softmax Probability: 0.4993375003877002
Match Url: https://www.premierleague.com/match/12335

Match: 20152016\20152016_Crystal Palace_Watford.pcsp
Softmax Probability: 0.5101561028998397
Match Url: https://www.premierleague.com/match/12367

Match: 20152016\20152016_Crystal Palace_West Bromwich Albion.pcsp
Softmax Probability: 0.5036499351652154
Match Url: https://www.premierleague.com/match/12188

Match: 20152016\20152016_Crystal Palace_West Ham United.pcsp
Softmax Probability: 0.5447573766201406
Match Url: https://www.premierleague.com/match/12196

Match: 20152016\20152016_Everton_AFC Bournemouth.pcsp
Softmax Probability: 0.5059347212746748
Match Url: https://www.premierleague.com/match/12462

Match: 20152016\20152016_Everton_Arsenal.pcsp
Softmax Probability: 0.4992762505054802
Match Url: https://www.premierleague.com/match/12410

Match: 20152016\20152016_Everton_Aston Villa.pcsp
Softmax Probability: 0.5089340490297379
Match Url: https://www.premierleague.com/match/12236

Match: 20152016\20152016_Everton_Chelsea.pcsp
Softmax Probability: 0.5023499826963196
Match Url: https://www.premierleague.com/match/12157

Match: 20152016\20152016_Everton_Crystal Palace.pcsp
Softmax Probability: 0.49400403744380134
Match Url: https://www.premierleague.com/match/12264

Match: 20152016\20152016_Everton_Leicester City.pcsp
Softmax Probability: 0.49846750479886526
Match Url: https://www.premierleague.com/match/12276

Match: 20152016\20152016_Everton_Liverpool.pcsp
Softmax Probability: 0.50162499427867
Match Url: https://www.premierleague.com/match/12193

Match: 20152016\20152016_Everton_Manchester City.pcsp
Softmax Probability: 0.5017524928235332
Match Url: https://www.premierleague.com/match/12141

Match: 20152016\20152016_Everton_Manchester United.pcsp
Softmax Probability: 0.48366831179260655
Match Url: https://www.premierleague.com/match/12197

Match: 20152016\20152016_Everton_Newcastle United.pcsp
Softmax Probability: 0.5024462304819199
Match Url: https://www.premierleague.com/match/12353

Match: 20152016\20152016_Everton_Norwich City.pcsp
Softmax Probability: 0.5084354495437338
Match Url: https://www.premierleague.com/match/12487

Match: 20152016\20152016_Everton_Southampton.pcsp
Softmax Probability: 0.5075419279352811
Match Url: https://www.premierleague.com/match/12440

Match: 20152016\20152016_Everton_Stoke City.pcsp
Softmax Probability: 0.5012412474501452
Match Url: https://www.premierleague.com/match/12297

Match: 20152016\20152016_Everton_Sunderland.pcsp
Softmax Probability: 0.5094063900589204
Match Url: https://www.premierleague.com/match/12222

Match: 20152016\20152016_Everton_Swansea City.pcsp
Softmax Probability: 0.5067345926947402
Match Url: https://www.premierleague.com/match/12344

Match: 20152016\20152016_Everton_Tottenham Hotspur.pcsp
Softmax Probability: 0.5005737497481705
Match Url: https://www.premierleague.com/match/12314

Match: 20152016\20152016_Everton_Watford.pcsp
Softmax Probability: 0.5131819446683645
Match Url: https://www.premierleague.com/match/12117

Match: 20152016\20152016_Everton_West Bromwich Albion.pcsp
Softmax Probability: 0.4973012762072615
Match Url: https://www.premierleague.com/match/12368

Match: 20152016\20152016_Everton_West Ham United.pcsp
Softmax Probability: 0.5306714412136595
Match Url: https://www.premierleague.com/match/12394

Match: 20152016\20152016_Leicester City_AFC Bournemouth.pcsp
Softmax Probability: 0.5136203794577119
Match Url: https://www.premierleague.com/match/12306

Match: 20152016\20152016_Leicester City_Arsenal.pcsp
Softmax Probability: 0.5021387369558548
Match Url: https://www.premierleague.com/match/12175

Match: 20152016\20152016_Leicester City_Aston Villa.pcsp
Softmax Probability: 0.5156386474024303
Match Url: https://www.premierleague.com/match/12162

Match: 20152016\20152016_Leicester City_Chelsea.pcsp
Softmax Probability: 0.5027512222333399
Match Url: https://www.premierleague.com/match/12274

Match: 20152016\20152016_Leicester City_Crystal Palace.pcsp
Softmax Probability: 0.4948464325115376
Match Url: https://www.premierleague.com/match/12207

Match: 20152016\20152016_Leicester City_Everton.pcsp
Softmax Probability: 0.5049985834649601
Match Url: https://www.premierleague.com/match/12474

Match: 20152016\20152016_Leicester City_Liverpool.pcsp
Softmax Probability: 0.5016662438318163
Match Url: https://www.premierleague.com/match/12347

Match: 20152016\20152016_Leicester City_Manchester City.pcsp
Softmax Probability: 0.5062959172201034
Match Url: https://www.premierleague.com/match/12303

Match: 20152016\20152016_Leicester City_Manchester United.pcsp
Softmax Probability: 0.48741141094027696
Match Url: https://www.premierleague.com/match/12248

Match: 20152016\20152016_Leicester City_Newcastle United.pcsp
Softmax Probability: 0.502692473974395
Match Url: https://www.premierleague.com/match/12407

Match: 20152016\20152016_Leicester City_Norwich City.pcsp
Softmax Probability: 0.5128534175201516
Match Url: https://www.premierleague.com/match/12375

Match: 20152016\20152016_Leicester City_Southampton.pcsp
Softmax Probability: 0.4968387921219356
Match Url: https://www.premierleague.com/match/12426

Match: 20152016\20152016_Leicester City_Stoke City.pcsp
Softmax Probability: 0.5037736783447164
Match Url: https://www.premierleague.com/match/12336

Match: 20152016\20152016_Leicester City_Sunderland.pcsp
Softmax Probability: 0.5090840003310968
Match Url: https://www.premierleague.com/match/12118

Match: 20152016\20152016_Leicester City_Swansea City.pcsp
Softmax Probability: 0.5064321451462733
Match Url: https://www.premierleague.com/match/12458

Match: 20152016\20152016_Leicester City_Tottenham Hotspur.pcsp
Softmax Probability: 0.5038411744305601
Match Url: https://www.premierleague.com/match/12136

Match: 20152016\20152016_Leicester City_Watford.pcsp
Softmax Probability: 0.508436699187897
Match Url: https://www.premierleague.com/match/12226

Match: 20152016\20152016_Leicester City_West Bromwich Albion.pcsp
Softmax Probability: 0.5032437044934878
Match Url: https://www.premierleague.com/match/12385

Match: 20152016\20152016_Leicester City_West Ham United.pcsp
Softmax Probability: 0.5392851099265125
Match Url: https://www.premierleague.com/match/12447

Match: 20152016\20152016_Liverpool_AFC Bournemouth.pcsp
Softmax Probability: 0.5027624718913302
Match Url: https://www.premierleague.com/match/12134

Match: 20152016\20152016_Liverpool_Arsenal.pcsp
Softmax Probability: 0.504566123058594
Match Url: https://www.premierleague.com/match/12319

Match: 20152016\20152016_Liverpool_Aston Villa.pcsp
Softmax Probability: 0.5038399245043091
Match Url: https://www.premierleague.com/match/12176

Match: 20152016\20152016_Liverpool_Chelsea.pcsp
Softmax Probability: 0.49669379818792314
Match Url: https://www.premierleague.com/match/12482

Match: 20152016\20152016_Liverpool_Crystal Palace.pcsp
Softmax Probability: 0.4941627652135686
Match Url: https://www.premierleague.com/match/12234

Match: 20152016\20152016_Liverpool_Everton.pcsp
Softmax Probability: 0.5006412496484229
Match Url: https://www.premierleague.com/match/12450

Match: 20152016\20152016_Liverpool_Leicester City.pcsp
Softmax Probability: 0.49261678670026005
Match Url: https://www.premierleague.com/match/12288

Match: 20152016\20152016_Liverpool_Manchester City.pcsp
Softmax Probability: 0.49895750151065804
Match Url: https://www.premierleague.com/match/12389

Match: 20152016\20152016_Liverpool_Manchester United.pcsp
Softmax Probability: 0.4934866184703217
Match Url: https://www.premierleague.com/match/12332

Match: 20152016\20152016_Liverpool_Newcastle United.pcsp
Softmax Probability: 0.5026299757450058
Match Url: https://www.premierleague.com/match/12456

Match: 20152016\20152016_Liverpool_Norwich City.pcsp
Softmax Probability: 0.4999362500003454
Match Url: https://www.premierleague.com/match/12172

Match: 20152016\20152016_Liverpool_Southampton.pcsp
Softmax Probability: 0.49308169155864273
Match Url: https://www.premierleague.com/match/12212

Match: 20152016\20152016_Liverpool_Stoke City.pcsp
Softmax Probability: 0.5023412328888854
Match Url: https://www.premierleague.com/match/12435

Match: 20152016\20152016_Liverpool_Sunderland.pcsp
Softmax Probability: 0.5051485680191324
Match Url: https://www.premierleague.com/match/12356

Match: 20152016\20152016_Liverpool_Swansea City.pcsp
Softmax Probability: 0.5045398752352293
Match Url: https://www.premierleague.com/match/12251

Match: 20152016\20152016_Liverpool_Tottenham Hotspur.pcsp
Softmax Probability: 0.5013112469939649
Match Url: https://www.premierleague.com/match/12421

Match: 20152016\20152016_Liverpool_Watford.pcsp
Softmax Probability: 0.49058236392744964
Match Url: https://www.premierleague.com/match/12478

Match: 20152016\20152016_Liverpool_West Bromwich Albion.pcsp
Softmax Probability: 0.5063571574138835
Match Url: https://www.premierleague.com/match/12272

Match: 20152016\20152016_Liverpool_West Ham United.pcsp
Softmax Probability: 0.4994962501704448
Match Url: https://www.premierleague.com/match/12148

Match: 20152016\20152016_Manchester City_AFC Bournemouth.pcsp
Softmax Probability: 0.49742877266559143
Match Url: https://www.premierleague.com/match/12198

Match: 20152016\20152016_Manchester City_Arsenal.pcsp
Softmax Probability: 0.4966587997345158
Match Url: https://www.premierleague.com/match/12479

Match: 20152016\20152016_Manchester City_Aston Villa.pcsp
Softmax Probability: 0.5077168871879919
Match Url: https://www.premierleague.com/match/12395

Match: 20152016\20152016_Manchester City_Chelsea.pcsp
Softmax Probability: 0.49803001019376736
Match Url: https://www.premierleague.com/match/12133

Match: 20152016\20152016_Manchester City_Crystal Palace.pcsp
Softmax Probability: 0.5110569470989734
Match Url: https://www.premierleague.com/match/12328

Match: 20152016\20152016_Manchester City_Everton.pcsp
Softmax Probability: 0.5002087499878711
Match Url: https://www.premierleague.com/match/12320

Match: 20152016\20152016_Manchester City_Leicester City.pcsp
Softmax Probability: 0.5056872547096354
Match Url: https://www.premierleague.com/match/12357

Match: 20152016\20152016_Manchester City_Liverpool.pcsp
Softmax Probability: 0.503381198457837
Match Url: https://www.premierleague.com/match/12237

Match: 20152016\20152016_Manchester City_Manchester United.pcsp
Softmax Probability: 0.4955838648381363
Match Url: https://www.premierleague.com/match/12414

Match: 20152016\20152016_Manchester City_Newcastle United.pcsp
Softmax Probability: 0.5062209289706019
Match Url: https://www.premierleague.com/match/12189

Match: 20152016\20152016_Manchester City_Norwich City.pcsp
Softmax Probability: 0.507395710569532
Match Url: https://www.premierleague.com/match/12217

Match: 20152016\20152016_Manchester City_Southampton.pcsp
Softmax Probability: 0.4996412500615623
Match Url: https://www.premierleague.com/match/12249

Match: 20152016\20152016_Manchester City_Stoke City.pcsp
Softmax Probability: 0.49264053153827225
Match Url: https://www.premierleague.com/match/12457

Match: 20152016\20152016_Manchester City_Sunderland.pcsp
Softmax Probability: 0.51435605307575
Match Url: https://www.premierleague.com/match/12289

Match: 20152016\20152016_Manchester City_Swansea City.pcsp
Softmax Probability: 0.5057359983481746
Match Url: https://www.premierleague.com/match/12267

Match: 20152016\20152016_Manchester City_Tottenham Hotspur.pcsp
Softmax Probability: 0.5102872980454262
Match Url: https://www.premierleague.com/match/12374

Match: 20152016\20152016_Manchester City_Watford.pcsp
Softmax Probability: 0.5125561096080503
Match Url: https://www.premierleague.com/match/12149

Match: 20152016\20152016_Manchester City_West Bromwich Albion.pcsp
Softmax Probability: 0.4969650372742078
Match Url: https://www.premierleague.com/match/12430

Match: 20152016\20152016_Manchester City_West Ham United.pcsp
Softmax Probability: 0.5428483933698788
Match Url: https://www.premierleague.com/match/12168

Match: 20152016\20152016_Manchester United_AFC Bournemouth.pcsp
Softmax Probability: 0.5071207685267126
Match Url: https://www.premierleague.com/match/12494

Match: 20152016\20152016_Manchester United_Arsenal.pcsp
Softmax Probability: 0.507996818042922
Match Url: https://www.premierleague.com/match/12381

Match: 20152016\20152016_Manchester United_Aston Villa.pcsp
Softmax Probability: 0.5127010171082775
Match Url: https://www.premierleague.com/match/12441

Match: 20152016\20152016_Manchester United_Chelsea.pcsp
Softmax Probability: 0.5153376864709553
Match Url: https://www.premierleague.com/match/12298

Match: 20152016\20152016_Manchester United_Crystal Palace.pcsp
Softmax Probability: 0.5045823716985496
Match Url: https://www.premierleague.com/match/12451

Match: 20152016\20152016_Manchester United_Everton.pcsp
Softmax Probability: 0.5215878207650064
Match Url: https://www.premierleague.com/match/12427

Match: 20152016\20152016_Manchester United_Leicester City.pcsp
Softmax Probability: 0.5058209869950375
Match Url: https://www.premierleague.com/match/12467

Match: 20152016\20152016_Manchester United_Liverpool.pcsp
Softmax Probability: 0.5174529065146685
Match Url: https://www.premierleague.com/match/12158

Match: 20152016\20152016_Manchester United_Manchester City.pcsp
Softmax Probability: 0.505369793537322
Match Url: https://www.premierleague.com/match/12213

Match: 20152016\20152016_Manchester United_Newcastle United.pcsp
Softmax Probability: 0.5111381570732042
Match Url: https://www.premierleague.com/match/12137

Match: 20152016\20152016_Manchester United_Norwich City.pcsp
Softmax Probability: 0.5174316823745307
Match Url: https://www.premierleague.com/match/12277

Match: 20152016\20152016_Manchester United_Southampton.pcsp
Softmax Probability: 0.5052035621249141
Match Url: https://www.premierleague.com/match/12337

Match: 20152016\20152016_Manchester United_Stoke City.pcsp
Softmax Probability: 0.5094276325211086
Match Url: https://www.premierleague.com/match/12348

Match: 20152016\20152016_Manchester United_Sunderland.pcsp
Softmax Probability: 0.5141137496339554
Match Url: https://www.premierleague.com/match/12177

Match: 20152016\20152016_Manchester United_Swansea City.pcsp
Softmax Probability: 0.5141424766795356
Match Url: https://www.premierleague.com/match/12307

Match: 20152016\20152016_Manchester United_Tottenham Hotspur.pcsp
Softmax Probability: 0.5022762342748421
Match Url: https://www.premierleague.com/match/12119

Match: 20152016\20152016_Manchester United_Watford.pcsp
Softmax Probability: 0.5106971174806973
Match Url: https://www.premierleague.com/match/12390

Match: 20152016\20152016_Manchester United_West Bromwich Albion.pcsp
Softmax Probability: 0.5154962855406238
Match Url: https://www.premierleague.com/match/12227

Match: 20152016\20152016_Manchester United_West Ham United.pcsp
Softmax Probability: 0.5408313696296487
Match Url: https://www.premierleague.com/match/12257

Match: 20152016\20152016_Newcastle United_AFC Bournemouth.pcsp
Softmax Probability: 0.5097725053247844
Match Url: https://www.premierleague.com/match/12396

Match: 20152016\20152016_Newcastle United_Arsenal.pcsp
Softmax Probability: 0.49719627938672134
Match Url: https://www.premierleague.com/match/12150

Match: 20152016\20152016_Newcastle United_Aston Villa.pcsp
Softmax Probability: 0.4984225052341373
Match Url: https://www.premierleague.com/match/12278

Match: 20152016\20152016_Newcastle United_Chelsea.pcsp
Softmax Probability: 0.49487018000001676
Match Url: https://www.premierleague.com/match/12178

Match: 20152016\20152016_Newcastle United_Crystal Palace.pcsp
Softmax Probability: 0.48712534654594136
Match Url: https://www.premierleague.com/match/12463

Match: 20152016\20152016_Newcastle United_Everton.pcsp
Softmax Probability: 0.5026149761576497
Match Url: https://www.premierleague.com/match/12290

Match: 20152016\20152016_Newcastle United_Leicester City.pcsp
Softmax Probability: 0.4959550882435447
Match Url: https://www.premierleague.com/match/12238

Match: 20152016\20152016_Newcastle United_Liverpool.pcsp
Softmax Probability: 0.5073782143892388
Match Url: https://www.premierleague.com/match/12263

Match: 20152016\20152016_Newcastle United_Manchester City.pcsp
Softmax Probability: 0.4879823150040558
Match Url: https://www.premierleague.com/match/12449

Match: 20152016\20152016_Newcastle United_Manchester United.pcsp
Softmax Probability: 0.4889305590207404
Match Url: https://www.premierleague.com/match/12317

Match: 20152016\20152016_Newcastle United_Norwich City.pcsp
Softmax Probability: 0.5000387499999224
Match Url: https://www.premierleague.com/match/12203

Match: 20152016\20152016_Newcastle United_Southampton.pcsp
Softmax Probability: 0.49972875002661016
Match Url: https://www.premierleague.com/match/12122

Match: 20152016\20152016_Newcastle United_Stoke City.pcsp
Softmax Probability: 0.49648255802731256
Match Url: https://www.premierleague.com/match/12218

Match: 20152016\20152016_Newcastle United_Sunderland.pcsp
Softmax Probability: 0.501739992976002
Match Url: https://www.premierleague.com/match/12415

Match: 20152016\20152016_Newcastle United_Swansea City.pcsp
Softmax Probability: 0.49977625001493575
Match Url: https://www.premierleague.com/match/12442

Match: 20152016\20152016_Newcastle United_Tottenham Hotspur.pcsp
Softmax Probability: 0.5003412499470146
Match Url: https://www.premierleague.com/match/12488

Match: 20152016\20152016_Newcastle United_Watford.pcsp
Softmax Probability: 0.5032187055375617
Match Url: https://www.premierleague.com/match/12169

Match: 20152016\20152016_Newcastle United_West Bromwich Albion.pcsp
Softmax Probability: 0.48893305779569174
Match Url: https://www.premierleague.com/match/12358

Match: 20152016\20152016_Newcastle United_West Ham United.pcsp
Softmax Probability: 0.5267494359702773
Match Url: https://www.premierleague.com/match/12329

Match: 20152016\20152016_Norwich City_AFC Bournemouth.pcsp
Softmax Probability: 0.5043648891136109
Match Url: https://www.premierleague.com/match/12159

Match: 20152016\20152016_Norwich City_Arsenal.pcsp
Softmax Probability: 0.49899875133833743
Match Url: https://www.premierleague.com/match/12252

Match: 20152016\20152016_Norwich City_Aston Villa.pcsp
Softmax Probability: 0.4972625273524298
Match Url: https://www.premierleague.com/match/12299

Match: 20152016\20152016_Norwich City_Chelsea.pcsp
Softmax Probability: 0.4907310619846292
Match Url: https://www.premierleague.com/match/12386

Match: 20152016\20152016_Norwich City_Crystal Palace.pcsp
Softmax Probability: 0.4997525000202146
Match Url: https://www.premierleague.com/match/12120

Match: 20152016\20152016_Norwich City_Everton.pcsp
Softmax Probability: 0.4891454556752811
Match Url: https://www.premierleague.com/match/12268

Match: 20152016\20152016_Norwich City_Leicester City.pcsp
Softmax Probability: 0.4937103317899155
Match Url: https://www.premierleague.com/match/12190

Match: 20152016\20152016_Norwich City_Liverpool.pcsp
Softmax Probability: 0.4927904996989192
Match Url: https://www.premierleague.com/match/12338

Match: 20152016\20152016_Norwich City_Manchester City.pcsp
Softmax Probability: 0.49870625288727843
Match Url: https://www.premierleague.com/match/12404

Match: 20152016\20152016_Norwich City_Manchester United.pcsp
Softmax Probability: 0.48489584690734644
Match Url: https://www.premierleague.com/match/12475

Match: 20152016\20152016_Norwich City_Newcastle United.pcsp
Softmax Probability: 0.5034211966069125
Match Url: https://www.premierleague.com/match/12422

Match: 20152016\20152016_Norwich City_Southampton.pcsp
Softmax Probability: 0.48994510574076783
Match Url: https://www.premierleague.com/match/12308

Match: 20152016\20152016_Norwich City_Stoke City.pcsp
Softmax Probability: 0.49626756933116617
Match Url: https://www.premierleague.com/match/12138

Match: 20152016\20152016_Norwich City_Sunderland.pcsp
Softmax Probability: 0.5063271622406514
Match Url: https://www.premierleague.com/match/12443

Match: 20152016\20152016_Norwich City_Swansea City.pcsp
Softmax Probability: 0.5034511951900105
Match Url: https://www.premierleague.com/match/12228

Match: 20152016\20152016_Norwich City_Tottenham Hotspur.pcsp
Softmax Probability: 0.5038486739870567
Match Url: https://www.premierleague.com/match/12349

Match: 20152016\20152016_Norwich City_Watford.pcsp
Softmax Probability: 0.4971112821412538
Match Url: https://www.premierleague.com/match/12483

Match: 20152016\20152016_Norwich City_West Bromwich Albion.pcsp
Softmax Probability: 0.5009462488703191
Match Url: https://www.premierleague.com/match/12208

Match: 20152016\20152016_Norwich City_West Ham United.pcsp
Softmax Probability: 0.5315505243196291
Match Url: https://www.premierleague.com/match/12369

Match: 20152016\20152016_Southampton_AFC Bournemouth.pcsp
Softmax Probability: 0.4984400050618683
Match Url: https://www.premierleague.com/match/12223

Match: 20152016\20152016_Southampton_Arsenal.pcsp
Softmax Probability: 0.5094276325211086
Match Url: https://www.premierleague.com/match/12291

Match: 20152016\20152016_Southampton_Aston Villa.pcsp
Softmax Probability: 0.504701111463753
Match Url: https://www.premierleague.com/match/12258

Match: 20152016\20152016_Southampton_Chelsea.pcsp
Softmax Probability: 0.5090852499184447
Match Url: https://www.premierleague.com/match/12376

Match: 20152016\20152016_Southampton_Crystal Palace.pcsp
Softmax Probability: 0.4985812538076319
Match Url: https://www.premierleague.com/match/12489

Match: 20152016\20152016_Southampton_Everton.pcsp
Softmax Probability: 0.49396529305237985
Match Url: https://www.premierleague.com/match/12126

Match: 20152016\20152016_Southampton_Leicester City.pcsp
Softmax Probability: 0.4841790332211866
Match Url: https://www.premierleague.com/match/12199

Match: 20152016\20152016_Southampton_Liverpool.pcsp
Softmax Probability: 0.5093813988834509
Match Url: https://www.premierleague.com/match/12416

Match: 20152016\20152016_Southampton_Manchester City.pcsp
Softmax Probability: 0.4998512500043884
Match Url: https://www.premierleague.com/match/12468

Match: 20152016\20152016_Southampton_Manchester United.pcsp
Softmax Probability: 0.48913296157312125
Match Url: https://www.premierleague.com/match/12173

Match: 20152016\20152016_Southampton_Newcastle United.pcsp
Softmax Probability: 0.5059334714507422
Match Url: https://www.premierleague.com/match/12431

Match: 20152016\20152016_Southampton_Norwich City.pcsp
Softmax Probability: 0.504838598949551
Match Url: https://www.premierleague.com/match/12153

Match: 20152016\20152016_Southampton_Stoke City.pcsp
Softmax Probability: 0.5026674746926264
Match Url: https://www.premierleague.com/match/12239

Match: 20152016\20152016_Southampton_Sunderland.pcsp
Softmax Probability: 0.5030587118438821
Match Url: https://www.premierleague.com/match/12397

Match: 20152016\20152016_Southampton_Swansea City.pcsp
Softmax Probability: 0.5018549914892451
Match Url: https://www.premierleague.com/match/12179

Match: 20152016\20152016_Southampton_Tottenham Hotspur.pcsp
Softmax Probability: 0.5088090883827551
Match Url: https://www.premierleague.com/match/12279

Match: 20152016\20152016_Southampton_Watford.pcsp
Softmax Probability: 0.509667545006304
Match Url: https://www.premierleague.com/match/12321

Match: 20152016\20152016_Southampton_West Bromwich Albion.pcsp
Softmax Probability: 0.5072232474368972
Match Url: https://www.premierleague.com/match/12330

Match: 20152016\20152016_Southampton_West Ham United.pcsp
Softmax Probability: 0.5360175065175556
Match Url: https://www.premierleague.com/match/12359

Match: 20152016\20152016_Stoke City_AFC Bournemouth.pcsp
Softmax Probability: 0.5078618519958936
Match Url: https://www.premierleague.com/match/12180

Match: 20152016\20152016_Stoke City_Arsenal.pcsp
Softmax Probability: 0.4972212786076246
Match Url: https://www.premierleague.com/match/12333

Match: 20152016\20152016_Stoke City_Aston Villa.pcsp
Softmax Probability: 0.5031599579280108
Match Url: https://www.premierleague.com/match/12377

Match: 20152016\20152016_Stoke City_Chelsea.pcsp
Softmax Probability: 0.49702628506274854
Match Url: https://www.premierleague.com/match/12229

Match: 20152016\20152016_Stoke City_Crystal Palace.pcsp
Softmax Probability: 0.5212996018798932
Match Url: https://www.premierleague.com/match/12280

Match: 20152016\20152016_Stoke City_Everton.pcsp
Softmax Probability: 0.509246445728812
Match Url: https://www.premierleague.com/match/12360

Match: 20152016\20152016_Stoke City_Leicester City.pcsp
Softmax Probability: 0.49178948810765993
Match Url: https://www.premierleague.com/match/12170

Match: 20152016\20152016_Stoke City_Liverpool.pcsp
Softmax Probability: 0.5064771376470117
Match Url: https://www.premierleague.com/match/12123

Match: 20152016\20152016_Stoke City_Manchester City.pcsp
Softmax Probability: 0.49443647962546516
Match Url: https://www.premierleague.com/match/12259

Match: 20152016\20152016_Stoke City_Manchester United.pcsp
Softmax Probability: 0.49237434133207836
Match Url: https://www.premierleague.com/match/12292

Match: 20152016\20152016_Stoke City_Newcastle United.pcsp
Softmax Probability: 0.5032912024649642
Match Url: https://www.premierleague.com/match/12391

Match: 20152016\20152016_Stoke City_Norwich City.pcsp
Softmax Probability: 0.4992850004873674
Match Url: https://www.premierleague.com/match/12322

Match: 20152016\20152016_Stoke City_Southampton.pcsp
Softmax Probability: 0.5036811834856645
Match Url: https://www.premierleague.com/match/12405

Match: 20152016\20152016_Stoke City_Sunderland.pcsp
Softmax Probability: 0.4981825080049698
Match Url: https://www.premierleague.com/match/12464

Match: 20152016\20152016_Stoke City_Swansea City.pcsp
Softmax Probability: 0.49594633881743017
Match Url: https://www.premierleague.com/match/12423

Match: 20152016\20152016_Stoke City_Tottenham Hotspur.pcsp
Softmax Probability: 0.5040574109358592
Match Url: https://www.premierleague.com/match/12448

Match: 20152016\20152016_Stoke City_Watford.pcsp
Softmax Probability: 0.5043236422276206
Match Url: https://www.premierleague.com/match/12209

Match: 20152016\20152016_Stoke City_West Bromwich Albion.pcsp
Softmax Probability: 0.5013912464095166
Match Url: https://www.premierleague.com/match/12151

Match: 20152016\20152016_Stoke City_West Ham United.pcsp
Softmax Probability: 0.5033974477111475
Match Url: https://www.premierleague.com/match/12490

Match: 20152016\20152016_Sunderland_AFC Bournemouth.pcsp
Softmax Probability: 0.5033437001537644
Match Url: https://www.premierleague.com/match/12339

Match: 20152016\20152016_Sunderland_Arsenal.pcsp
Softmax Probability: 0.49922875061167943
Match Url: https://www.premierleague.com/match/12459

Match: 20152016\20152016_Sunderland_Aston Villa.pcsp
Softmax Probability: 0.5000024999999999
Match Url: https://www.premierleague.com/match/12309

Match: 20152016\20152016_Sunderland_Chelsea.pcsp
Softmax Probability: 0.4987237527716914
Match Url: https://www.premierleague.com/match/12476

Match: 20152016\20152016_Sunderland_Crystal Palace.pcsp
Softmax Probability: 0.49221687872868486
Match Url: https://www.premierleague.com/match/12387

Match: 20152016\20152016_Sunderland_Everton.pcsp
Softmax Probability: 0.4906910757901291
Match Url: https://www.premierleague.com/match/12484

Match: 20152016\20152016_Sunderland_Leicester City.pcsp
Softmax Probability: 0.49176949351380433
Match Url: https://www.premierleague.com/match/12436

Match: 20152016\20152016_Sunderland_Liverpool.pcsp
Softmax Probability: 0.4971275316018942
Match Url: https://www.premierleague.com/match/12304

Match: 20152016\20152016_Sunderland_Manchester City.pcsp
Softmax Probability: 0.49611382825650485
Match Url: https://www.premierleague.com/match/12350

Match: 20152016\20152016_Sunderland_Manchester United.pcsp
Softmax Probability: 0.4906048559642302
Match Url: https://www.premierleague.com/match/12370

Match: 20152016\20152016_Sunderland_Newcastle United.pcsp
Softmax Probability: 0.4951214048274248
Match Url: https://www.premierleague.com/match/12214

Match: 20152016\20152016_Sunderland_Norwich City.pcsp
Softmax Probability: 0.4941977604718466
Match Url: https://www.premierleague.com/match/12127

Match: 20152016\20152016_Sunderland_Southampton.pcsp
Softmax Probability: 0.48741515856389594
Match Url: https://www.premierleague.com/match/12230

Match: 20152016\20152016_Sunderland_Stoke City.pcsp
Softmax Probability: 0.4888918280798122
Match Url: https://www.premierleague.com/match/12250

Match: 20152016\20152016_Sunderland_Swansea City.pcsp
Softmax Probability: 0.49405278049008233
Match Url: https://www.premierleague.com/match/12139

Match: 20152016\20152016_Sunderland_Tottenham Hotspur.pcsp
Softmax Probability: 0.4960700809292761
Match Url: https://www.premierleague.com/match/12163

Match: 20152016\20152016_Sunderland_Watford.pcsp
Softmax Probability: 0.49309293940830795
Match Url: https://www.premierleague.com/match/12269

Match: 20152016\20152016_Sunderland_West Bromwich Albion.pcsp
Softmax Probability: 0.4928129950355796
Match Url: https://www.premierleague.com/match/12424

Match: 20152016\20152016_Sunderland_West Ham United.pcsp
Softmax Probability: 0.5296103117117882
Match Url: https://www.premierleague.com/match/12191

Match: 20152016\20152016_Swansea City_AFC Bournemouth.pcsp
Softmax Probability: 0.499896250001489
Match Url: https://www.premierleague.com/match/12240

Match: 20152016\20152016_Swansea City_Arsenal.pcsp
Softmax Probability: 0.49789876236997577
Match Url: https://www.premierleague.com/match/12219

Match: 20152016\20152016_Swansea City_Aston Villa.pcsp
Softmax Probability: 0.4932941521116954
Match Url: https://www.premierleague.com/match/12411

Match: 20152016\20152016_Swansea City_Chelsea.pcsp
Softmax Probability: 0.4920869107576507
Match Url: https://www.premierleague.com/match/12432

Match: 20152016\20152016_Swansea City_Crystal Palace.pcsp
Softmax Probability: 0.4835084841720105
Match Url: https://www.premierleague.com/match/12361

Match: 20152016\20152016_Swansea City_Everton.pcsp
Softmax Probability: 0.4964213111116374
Match Url: https://www.premierleague.com/match/12171

Match: 20152016\20152016_Swansea City_Leicester City.pcsp
Softmax Probability: 0.49273676095745583
Match Url: https://www.premierleague.com/match/12260

Match: 20152016\20152016_Swansea City_Liverpool.pcsp
Softmax Probability: 0.5176551569152299
Match Url: https://www.premierleague.com/match/12469

Match: 20152016\20152016_Swansea City_Manchester City.pcsp
Softmax Probability: 0.5018287418454607
Match Url: https://www.premierleague.com/match/12491

Match: 20152016\20152016_Swansea City_Manchester United.pcsp
Softmax Probability: 0.48771747149286604
Match Url: https://www.premierleague.com/match/12154

Match: 20152016\20152016_Swansea City_Newcastle United.pcsp
Softmax Probability: 0.4984850046363375
Match Url: https://www.premierleague.com/match/12128

Match: 20152016\20152016_Swansea City_Norwich City.pcsp
Softmax Probability: 0.498035010116347
Match Url: https://www.premierleague.com/match/12398

Match: 20152016\20152016_Swansea City_Southampton.pcsp
Softmax Probability: 0.49376407335699796
Match Url: https://www.premierleague.com/match/12371

Match: 20152016\20152016_Swansea City_Stoke City.pcsp
Softmax Probability: 0.49088975835845833
Match Url: https://www.premierleague.com/match/12204

Match: 20152016\20152016_Swansea City_Sunderland.pcsp
Softmax Probability: 0.4976875164884657
Match Url: https://www.premierleague.com/match/12323

Match: 20152016\20152016_Swansea City_Tottenham Hotspur.pcsp
Softmax Probability: 0.499877500002451
Match Url: https://www.premierleague.com/match/12194

Match: 20152016\20152016_Swansea City_Watford.pcsp
Softmax Probability: 0.5037486797593684
Match Url: https://www.premierleague.com/match/12334

Match: 20152016\20152016_Swansea City_West Bromwich Albion.pcsp
Softmax Probability: 0.49026747945735294
Match Url: https://www.premierleague.com/match/12293

Match: 20152016\20152016_Swansea City_West Ham United.pcsp
Softmax Probability: 0.5325414367480139
Match Url: https://www.premierleague.com/match/12282

Match: 20152016\20152016_Tottenham Hotspur_AFC Bournemouth.pcsp
Softmax Probability: 0.5077681248989351
Match Url: https://www.premierleague.com/match/12417

Match: 20152016\20152016_Tottenham Hotspur_Arsenal.pcsp
Softmax Probability: 0.4950889079421705
Match Url: https://www.premierleague.com/match/12399

Match: 20152016\20152016_Tottenham Hotspur_Aston Villa.pcsp
Softmax Probability: 0.5007512494346833
Match Url: https://www.premierleague.com/match/12224

Match: 20152016\20152016_Tottenham Hotspur_Chelsea.pcsp
Softmax Probability: 0.494720196255182
Match Url: https://www.premierleague.com/match/12253

Match: 20152016\20152016_Tottenham Hotspur_Crystal Palace.pcsp
Softmax Probability: 0.49599758549124207
Match Url: https://www.premierleague.com/match/12174

Match: 20152016\20152016_Tottenham Hotspur_Everton.pcsp
Softmax Probability: 0.4962363210871657
Match Url: https://www.premierleague.com/match/12152

Match: 20152016\20152016_Tottenham Hotspur_Leicester City.pcsp
Softmax Probability: 0.4902187480207733
Match Url: https://www.premierleague.com/match/12324

Match: 20152016\20152016_Tottenham Hotspur_Liverpool.pcsp
Softmax Probability: 0.4971275316018942
Match Url: https://www.premierleague.com/match/12200

Match: 20152016\20152016_Tottenham Hotspur_Manchester City.pcsp
Softmax Probability: 0.4906423427766793
Match Url: https://www.premierleague.com/match/12181

Match: 20152016\20152016_Tottenham Hotspur_Manchester United.pcsp
Softmax Probability: 0.4906373445289299
Match Url: https://www.premierleague.com/match/12437

Match: 20152016\20152016_Tottenham Hotspur_Newcastle United.pcsp
Softmax Probability: 0.49119466045373966
Match Url: https://www.premierleague.com/match/12273

Match: 20152016\20152016_Tottenham Hotspur_Norwich City.pcsp
Softmax Probability: 0.498207507679165
Match Url: https://www.premierleague.com/match/12294

Match: 20152016\20152016_Tottenham Hotspur_Southampton.pcsp
Softmax Probability: 0.49154705544758037
Match Url: https://www.premierleague.com/match/12480

Match: 20152016\20152016_Tottenham Hotspur_Stoke City.pcsp
Softmax Probability: 0.49687879054316353
Match Url: https://www.premierleague.com/match/12129

Match: 20152016\20152016_Tottenham Hotspur_Sunderland.pcsp
Softmax Probability: 0.49889500179897334
Match Url: https://www.premierleague.com/match/12331

Match: 20152016\20152016_Tottenham Hotspur_Swansea City.pcsp
Softmax Probability: 0.49710878222477284
Match Url: https://www.premierleague.com/match/12382

Match: 20152016\20152016_Tottenham Hotspur_Watford.pcsp
Softmax Probability: 0.49989875000138395
Match Url: https://www.premierleague.com/match/12362

Match: 20152016\20152016_Tottenham Hotspur_West Bromwich Albion.pcsp
Softmax Probability: 0.49979500001148686
Match Url: https://www.premierleague.com/match/12460

Match: 20152016\20152016_Tottenham Hotspur_West Ham United.pcsp
Softmax Probability: 0.5335619574857364
Match Url: https://www.premierleague.com/match/12243

Match: 20152016\20152016_Watford_AFC Bournemouth.pcsp
Softmax Probability: 0.5049398392678973
Match Url: https://www.premierleague.com/match/12378

Match: 20152016\20152016_Watford_Arsenal.pcsp
Softmax Probability: 0.4930254524155961
Match Url: https://www.premierleague.com/match/12201

Match: 20152016\20152016_Watford_Aston Villa.pcsp
Softmax Probability: 0.4988525020146328
Match Url: https://www.premierleague.com/match/12465

Match: 20152016\20152016_Watford_Chelsea.pcsp
Softmax Probability: 0.4945714633132269
Match Url: https://www.premierleague.com/match/12354

Match: 20152016\20152016_Watford_Crystal Palace.pcsp
Softmax Probability: 0.5072257469149636
Match Url: https://www.premierleague.com/match/12183

Match: 20152016\20152016_Watford_Everton.pcsp
Softmax Probability: 0.5020049892532024
Match Url: https://www.premierleague.com/match/12433

Match: 20152016\20152016_Watford_Leicester City.pcsp
Softmax Probability: 0.49186446806803313
Match Url: https://www.premierleague.com/match/12400

Match: 20152016\20152016_Watford_Liverpool.pcsp
Softmax Probability: 0.49504391232345646
Match Url: https://www.premierleague.com/match/12283

Match: 20152016\20152016_Watford_Manchester City.pcsp
Softmax Probability: 0.48786863134090713
Match Url: https://www.premierleague.com/match/12310

Match: 20152016\20152016_Watford_Manchester United.pcsp
Softmax Probability: 0.480023139878203
Match Url: https://www.premierleague.com/match/12241

Match: 20152016\20152016_Watford_Newcastle United.pcsp
Softmax Probability: 0.49276550491464943
Match Url: https://www.premierleague.com/match/12340

Match: 20152016\20152016_Watford_Norwich City.pcsp
Softmax Probability: 0.5015512450228303
Match Url: https://www.premierleague.com/match/12261

Match: 20152016\20152016_Watford_Southampton.pcsp
Softmax Probability: 0.48670938154369486
Match Url: https://www.premierleague.com/match/12142

Match: 20152016\20152016_Watford_Stoke City.pcsp
Softmax Probability: 0.4952463932293593
Match Url: https://www.premierleague.com/match/12412

Match: 20152016\20152016_Watford_Sunderland.pcsp
Softmax Probability: 0.4999337500003877
Match Url: https://www.premierleague.com/match/12492

Match: 20152016\20152016_Watford_Swansea City.pcsp
Softmax Probability: 0.493367888991352
Match Url: https://www.premierleague.com/match/12160

Match: 20152016\20152016_Watford_Tottenham Hotspur.pcsp
Softmax Probability: 0.49307419299608934
Match Url: https://www.premierleague.com/match/12300

Match: 20152016\20152016_Watford_West Bromwich Albion.pcsp
Softmax Probability: 0.4941202710483019
Match Url: https://www.premierleague.com/match/12130

Match: 20152016\20152016_Watford_West Ham United.pcsp
Softmax Probability: 0.5356556251312622
Match Url: https://www.premierleague.com/match/12220

Match: 20152016\20152016_West Bromwich Albion_AFC Bournemouth.pcsp
Softmax Probability: 0.5142423961091014
Match Url: https://www.premierleague.com/match/12281

Match: 20152016\20152016_West Bromwich Albion_Arsenal.pcsp
Softmax Probability: 0.5009849987257732
Match Url: https://www.premierleague.com/match/12242

Match: 20152016\20152016_West Bromwich Albion_Aston Villa.pcsp
Softmax Probability: 0.5072057510803288
Match Url: https://www.premierleague.com/match/12341

Match: 20152016\20152016_West Bromwich Albion_Chelsea.pcsp
Softmax Probability: 0.4944577270045157
Match Url: https://www.premierleague.com/match/12143

Match: 20152016\20152016_West Bromwich Albion_Crystal Palace.pcsp
Softmax Probability: 0.516297974140858
Match Url: https://www.premierleague.com/match/12379

Match: 20152016\20152016_West Bromwich Albion_Everton.pcsp
Softmax Probability: 0.49848375464782296
Match Url: https://www.premierleague.com/match/12184

Match: 20152016\20152016_West Bromwich Albion_Leicester City.pcsp
Softmax Probability: 0.4923018583565724
Match Url: https://www.premierleague.com/match/12221

Match: 20152016\20152016_West Bromwich Albion_Liverpool.pcsp
Softmax Probability: 0.5102048326896258
Match Url: https://www.premierleague.com/match/12493

Match: 20152016\20152016_West Bromwich Albion_Manchester City.pcsp
Softmax Probability: 0.493599099707246
Match Url: https://www.premierleague.com/match/12124

Match: 20152016\20152016_West Bromwich Albion_Manchester United.pcsp
Softmax Probability: 0.49193569936944903
Match Url: https://www.premierleague.com/match/12402

Match: 20152016\20152016_West Bromwich Albion_Newcastle United.pcsp
Softmax Probability: 0.5059197233825937
Match Url: https://www.premierleague.com/match/12301

Match: 20152016\20152016_West Bromwich Albion_Norwich City.pcsp
Softmax Probability: 0.5001749999928542
Match Url: https://www.premierleague.com/match/12413

Match: 20152016\20152016_West Bromwich Albion_Southampton.pcsp
Softmax Probability: 0.49124839388544705
Match Url: https://www.premierleague.com/match/12161

Match: 20152016\20152016_West Bromwich Albion_Stoke City.pcsp
Softmax Probability: 0.5058572320512177
Match Url: https://www.premierleague.com/match/12311

Match: 20152016\20152016_West Bromwich Albion_Sunderland.pcsp
Softmax Probability: 0.5021274871606127
Match Url: https://www.premierleague.com/match/12202

Match: 20152016\20152016_West Bromwich Albion_Swansea City.pcsp
Softmax Probability: 0.504144905048812
Match Url: https://www.premierleague.com/match/12351

Match: 20152016\20152016_West Bromwich Albion_Tottenham Hotspur.pcsp
Softmax Probability: 0.49594883865320977
Match Url: https://www.premierleague.com/match/12262

Match: 20152016\20152016_West Bromwich Albion_Watford.pcsp
Softmax Probability: 0.5035299413518667
Match Url: https://www.premierleague.com/match/12444

Match: 20152016\20152016_West Bromwich Albion_West Ham United.pcsp
Softmax Probability: 0.5274436410477321
Match Url: https://www.premierleague.com/match/12466

Match: 20152016\20152016_West Ham United_AFC Bournemouth.pcsp
Softmax Probability: 0.510552182953966
Match Url: https://www.premierleague.com/match/12140

Match: 20152016\20152016_West Ham United_Arsenal.pcsp
Softmax Probability: 0.4688653351176691
Match Url: https://www.premierleague.com/match/12434

Match: 20152016\20152016_West Ham United_Aston Villa.pcsp
Softmax Probability: 0.46976069949505744
Match Url: https://www.premierleague.com/match/12352

Match: 20152016\20152016_West Ham United_Chelsea.pcsp
Softmax Probability: 0.4627939012844789
Match Url: https://www.premierleague.com/match/12210

Match: 20152016\20152016_West Ham United_Crystal Palace.pcsp
Softmax Probability: 0.45863600336939425
Match Url: https://www.premierleague.com/match/12425

Match: 20152016\20152016_West Ham United_Everton.pcsp
Softmax Probability: 0.46083042453820466
Match Url: https://www.premierleague.com/match/12231

Match: 20152016\20152016_West Ham United_Leicester City.pcsp
Softmax Probability: 0.45816429144630544
Match Url: https://www.premierleague.com/match/12131

Match: 20152016\20152016_West Ham United_Liverpool.pcsp
Softmax Probability: 0.4744323200314953
Match Url: https://www.premierleague.com/match/12312

Match: 20152016\20152016_West Ham United_Manchester City.pcsp
Softmax Probability: 0.4668188385941453
Match Url: https://www.premierleague.com/match/12342

Match: 20152016\20152016_West Ham United_Manchester United.pcsp
Softmax Probability: 0.4923993355360502
Match Url: https://www.premierleague.com/match/12481

Match: 20152016\20152016_West Ham United_Newcastle United.pcsp
Softmax Probability: 0.4978600130670296
Match Url: https://www.premierleague.com/match/12164

Match: 20152016\20152016_West Ham United_Norwich City.pcsp
Softmax Probability: 0.4629082664646605
Match Url: https://www.premierleague.com/match/12182

Match: 20152016\20152016_West Ham United_Southampton.pcsp
Softmax Probability: 0.4697333001719065
Match Url: https://www.premierleague.com/match/12302

Match: 20152016\20152016_West Ham United_Stoke City.pcsp
Softmax Probability: 0.4640372085184068
Match Url: https://www.premierleague.com/match/12270

Match: 20152016\20152016_West Ham United_Sunderland.pcsp
Softmax Probability: 0.4741518135490088
Match Url: https://www.premierleague.com/match/12380

Match: 20152016\20152016_West Ham United_Swansea City.pcsp
Softmax Probability: 0.5001474999957213
Match Url: https://www.premierleague.com/match/12477

Match: 20152016\20152016_West Ham United_Tottenham Hotspur.pcsp
Softmax Probability: 0.4672245658353509
Match Url: https://www.premierleague.com/match/12392

Match: 20152016\20152016_West Ham United_Watford.pcsp
Softmax Probability: 0.46465778703991567
Match Url: https://www.premierleague.com/match/12452

Match: 20152016\20152016_West Ham United_West Bromwich Albion.pcsp
Softmax Probability: 0.4599708504155361
Match Url: https://www.premierleague.com/match/12254

